# SlimTrade

./: .classpath  .gitignore  .project  LICENSE  README.md  char.pref  pom.xml  stash.pref  trade.txt  userPreferences.txt
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: prerelease.yml  release.yml  test.yml  tests.yml
jpackage/: build-win.ps1
lang/: lang.properties  lang_sv_SE.properties
src/com/slimtrade/core/: Main.java  References.java  SaveConstants.java
src/com/slimtrade/core/audio/: AudioRunner.java  Sound.java  SoundComponent.java
src/com/slimtrade/core/managers/: ClipboardManager.java  ColorManager.java  DefaultManager.java  ExternalFileManager.java  OLD_SaveManager.java  RangedValue.java  SaveManager.java
src/com/slimtrade/core/observing/: AdvancedMouseAdapter.java  GlobalMouseListener.java  MouseClickState.java  OLD_ClipboardManager.java
src/com/slimtrade/core/utility/: ChatParser.java  FileMonitor.java  ImageManager.java  POEWindowInfo.java  PoeInterface.java  UpdateChecker.java
src/com/slimtrade/debug/: Debugger.java
src/com/slimtrade/enums/: ButtonState.java  ColorThemeType.java  CurrencyType.java  MenubarButtonLocation.java  MessageType.java  StashTabColor.java  WindowType.java
src/com/slimtrade/gui/: IgnoreItemWindow.java  ImagePreloader.java
src/com/slimtrade/gui/basic/: AbstractResizableWindow.java  AbstractWindow.java  OLD_AbstractWindowDialog.java
src/com/slimtrade/gui/buttons/: BasicButton.java  DenyButton.java  IconButton.java
src/com/slimtrade/gui/components/: AddRemovePanel.java  TrayButton.java
src/com/slimtrade/gui/dialogs/: CustomScrollPane.java
src/com/slimtrade/gui/enums/: ExpandDirection.java  PreloadedImage.java  PreloadedImageCustom.java
src/com/slimtrade/gui/history/: HistoryCellPanel.java  HistoryPanel.java  HistoryWindow.java
src/com/slimtrade/gui/menubar/: MenubarDialog.java  MenubarExpandButton.java
src/com/slimtrade/gui/messaging/: AbstractMessagePanel.java  MessageDialogManager.java  MessagePanel.java  OLD_MessageManager.java
src/com/slimtrade/gui/options/: BasicsPanel_OLD.java  BuilderPanel.java  ContentPanel_REMOVE.java  ListButton.java  ListButton_OLD.java  OptionsWindow.java  ToggleButton.java
src/com/slimtrade/gui/panels/: ContainerPanel.java  IconPanel.java
src/com/slimtrade/gui/scanner/: ChatScannerWindow.java  ScannerMessage.java
src/com/slimtrade/gui/setup/: SetupWindow.java
src/com/slimtrade/gui/stash/: LimitTextField.java  StashTabCellRenderer.java  StashTabPanel.java  StashTabRow.java  StashWindow.java
src/com/slimtrade/gui/windows/: OverlayManager.java  UpdateDialog.java
src/com/slimtrade/tests/: CurrencyTest.java  SaveManagerTest.java
src/com/zrmiler/slimtrade/: Main.java  MessageManager.java  MessageWindow.java  Overlay.java  TradeOffer.java
src/com/zrmiler/slimtrade/panels/: MenuBar.java  MoveablePanel.java  OptionsPanel.java
src/com/zrmiller/slimtrade/: AudioManager.java  ChatParser.java  ColorManager.java  Debug.java  ExternalFileManager.java  FrameManager.java  GlobalKeyboardListener.java  GlobalMouseListener.java  ImageFinder.java  Main.java  MenuBar.java  MessageManager.java  MessageType.java  MessageWindow.java  MessageWindowManager.java  Overlay.java  PoeInterface.java  REFERENCE_GUI.java  REF_MSG_WINDOW.java  SaveManager.java  ScreenManager.java  Task.java  TradeHistory.java  TradeOffer.java  TradeUtility.java  TradeWindowManager.java  TradeWindowOLD.java  User32.java
src/com/zrmiller/slimtrade/buttons/: BasicButton.java  BasicIconButton.java  CloseButton.java  IconButton.java  MenuButton.java  MenubarToggleButton.java  OptionsButton.java  ToggleButton.java
src/com/zrmiller/slimtrade/datatypes/: CurrencyType.java  MessageType.java  StashType.java  Visibility.java  WindowType.java
src/com/zrmiller/slimtrade/debug/: Debug.java  DebugLabel.java  Debugger.java
src/com/zrmiller/slimtrade/dialog/: BasicDialog.java  BasicMovableDialog.java  BasicWindowDialog.java  CustomScrollPane.java  ItemHighlighter.java  MenubarDialog.java  StashHelper.java  StashHelperContainer.java
src/com/zrmiller/slimtrade/oldfiles/: ChatParser.java  Main.java  MenuBar.java  MessageManager.java  MessageWindow.java  REF_MSG_WINDOW.java  TradeOffer.java  TradeWindowManager.java  TradeWindowOLD.java
src/com/zrmiller/slimtrade/panels/: BasicButton.java  BasicIcon.java  BasicMenuWindow.java  BasicMoveablePanel.java  BasicPanel.java  BasicTitlebar.java  CharacterPanel.java  CharacterWindow.java  GridPanel.java  HistoryPanel.java  HistoryRowPanel.java  HistoryWindow.java  Menubar.java  MessagePanel.java  MoveablePanel.java  OptionPanel.java  OptionWindow.java  SpacerPanel.java  StashHelper.java  StashHelperContainer.java  (+2 more)
src/main/resources/: HOW_TO_INSTALL.README  lang.properties  lang_sv_SE.properties  project.properties
src/main/resources/csv/: patreon.csv  paypal.csv
src/main/resources/ninja/: blight.txt  currency.txt  delirium.txt  delve.txt  essence.txt  fragments.txt  ultimatum.txt
src/main/resources/patch_notes/: TODO.txt  _suffix.txt  v0.1.0.txt  v0.1.1.txt  v0.1.2.txt  v0.1.3.txt  v0.1.4.txt  v0.1.5.txt  v0.2.0.txt  v0.2.1.txt  v0.2.10.txt  v0.2.11.txt  v0.2.2.txt  v0.2.3.txt  v0.2.4.txt  v0.2.5.txt  v0.2.6.txt  v0.2.7.txt  v0.2.8.txt  v0.2.9.txt  v0.3.0.txt  v0.3.1.txt  v0.3.2.txt  v0.3.3.txt  v0.3.4.txt  v0.3.5.txt  v0.4.0.txt  v0.4.1.txt  v0.4.2.txt  v0.4.3.txt  v0.4.4.txt  v0.4.5.txt  v0.4.6.txt  v0.4.7.txt  v0.4.8.txt  v0.5.0-pre2.txt  v0.5.0-pre3.txt  v0.5.0-pre4.txt  v0.5.0-pre5.txt  v0.5.0-pre6.txt  (+12 more)
src/main/resources/patch_notes_prerelease/: static.txt
src/main/resources/poe1/: translations.csv
src/main/resources/poe2/: translations.csv
src/main/resources/text/: currency.txt  supporters.txt
src/test/java/: AppTest.java  CurrencyTest.java  ParserTest.java  ReleaseTest.java  SaveManagerTest.java  UpdateTest.java
src/test/resources/client/: client_scanner.txt  client_trade.txt
src/test/resources/saves/: scanner.json
src/test/resources/text/: client_dnd.txt
(+1692 files in other folders)
