#SWEDISH/SWEDEN LANGUAGE FILE
#Buttons
optionsButton Options
historyButton History
stashButton Stash Tabs
characterButton Character
testButton Test
clearDebugButton Clear Debug
refreshButton Refresh
minimizeButton Minimize
quitButton Quit